# smartcosmos-gateway

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.adoc  Dockerfile  Jenkinsfile  README.adoc  pom.xml
src/main/java/net/smartcosmos/cluster/gateway/: AuthenticationClient.java  AuthenticationClientDefault.java  GatewayApplication.java  GatewayConfiguration.java  RibbonUserInfoRestTemplateCustomizer.java  package-info.java
src/main/java/net/smartcosmos/cluster/gateway/config/: AuthenticationServerConnectionProperties.java  GatewayConfiguration.java
src/main/java/net/smartcosmos/cluster/gateway/domain/: ErrorResponse.java  UserDetails.java  UserResponse.java
src/main/java/net/smartcosmos/cluster/gateway/filters/: AuthorizationConversionFilter.java  PreAuthorizationFilter.java
src/main/java/net/smartcosmos/cluster/gateway/resource/: GatewayErrorController.java  NotFoundController.java
src/main/java/net/smartcosmos/cluster/gateway/rest/: AuthenticationErrorHandler.java
src/main/java/net/smartcosmos/cluster/gateway/util/: MessageService.java  MessageServiceDefault.java  UrlEncodingUtil.java
src/main/resources/: application.yml  bootstrap.yml  gateway-messages.properties  smartcosmos-gateway.service  smartcosmos.jks
src/test/java/net/smartcosmos/cluster/gateway/: AuthenticationClientTest.java  GatewayApplicationTest.java
src/test/java/net/smartcosmos/cluster/gateway/config/: ErrorMessageTestConfiguration.java  GatewayConfigurationTest.java
src/test/java/net/smartcosmos/cluster/gateway/filters/: PreAuthorizationFilterTest.java
src/test/java/net/smartcosmos/cluster/gateway/resource/: GatewayErrorControllerMockTest.java  GatewayErrorControllerTest.java
src/test/java/net/smartcosmos/cluster/gateway/rest/: AuthenticationErrorHandlerTest.java
src/test/java/net/smartcosmos/cluster/gateway/util/: MessageServiceTest.java
src/test/resources/: application-test.yml  bootstrap.yml  gateway-test-messages.properties
